[uwsgi]

# network settings
http-socket = :8000

# django settings
chdir = /app
module = authproxy.wsgi
buffer-size = 16384

# static files
static-map = /static=/var/www/static

# process settings
master = 1
vacuum = True
processes = 2
threads = 2
max-requests = 5000
